export default {
  INTERNAL_ERROR: 'Internal Server Error',
  EMAIL_REQUIRED: 'Email is required',
  VALID_EMAIL_ALLOWED: 'Please enter a valid email address',
  EMAIL_MIN_VALIDATION: 'Email must be at least 6 characters',
  EMAIL_MAX_VALIDATION: 'Email must not exceed 50 characters',
  PASSWORD_REQUIRED: 'Password is required',
  MESSAGE_CONTENT_REQUIRED: 'Message content is required',
  AT_LEAST_ONE_EMAIL_REQUIRED: 'At least one email is required',
  EMAIL_LIST_REQUIRED: 'Email list is required',
  CODE_MUST_BE_6_DIGITS: 'Code must be 6 characters long',
  CODE_REQUIRED: 'Secret code is required',
  MESSAGE_NOT_FOUND: 'Secret message not found. Please check your code.',
  MESSAGE_EXPIRED: 'This secret message has expired and is no longer available.',
  ACCESS_DENIED: 'You do not have permission to view this secret message.',
  MESSAGE_CREATED: 'Secret message created successfully',
  MESSAGE_UPDATED: 'Secret message updated successfully',
  MESSAGE_DELETED: 'Secret message deleted successfully',
  MESSAGE_PERMANENTLY_DELETED: 'Secret message permanently deleted',
  MESSAGE_RESTORED: 'Secret message restored successfully',
  MESSAGES_PROCESSED: 'Messages processed successfully',
  MESSAGES_RESTORED: 'Messages restored successfully',
  MESSAGE_NOT_FOUND_OR_UNAUTHORIZED: 'Message not found or you are not authorized to access it',
  MESSAGES_NOT_FOUND_OR_UNAUTHORIZED: 'Messages not found or you are not authorized to access them',
  EMAIL_ALREADY_REGISTERED: 'This email is already registered',
  SIGNUP_SUCCESSFUL: 'Signup successful',
  INVALID_CREDENTIALS: 'Invalid email or password',
  ACCOUNT_SUSPENDED: 'Your account is suspended. Please contact the administrator for assistance.',
  INCORRECT_PASSWORD: 'Incorrect password',
  SIGNIN_SUCCESSFUL: 'Signin successful',
  USER_NOT_FOUND: 'User not found',
  INVALID_TOKEN: 'Invalid or expired token',
};
